; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	arduino12/pixy2@^1.0.4
	arduino-libraries/WiFiNINA@^1.8.13
	blynkkk/Blynk@^1.0.1
	arduino-libraries/Arduino_LSM6DS3@^1.0.0
lib_extra_dirs = 
	"C:\Users\shash\OneDrive\Documents\Arduino\libraries"
build_flags = 
	-D BLYNK_NO_LONGLONG
